{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "server-dev": "ts-node-dev ./index.ts",
        "server-build": "tsc --outDir dist",
        "server-start": "node dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
